For Full License Info See: /licenses


argo, by mos20:	http://sourceforge.net/projects/argo/

google
	gson,guaca gson-2.2.2-sources: https://code.google.com/p/google-gson/
	license: http://www.apache.org/licenses/LICENSE-2.0
guava
	guava-14.0, guava-14.0-sources:	https://code.google.com/p/guava-libraries/wiki/Release14
	license: http://www.apache.org/licenses/LICENSE-2.0


commons-io
	commons-io-2.4, commons-io-2.4-sources:	http://commons.apache.org/proper/commons-io/
	license: http://www.apache.org/licenses/LICENSE-2.0

lzma: 	http://jponge.github.io/lzma-java/
	license: http://www.apache.org/licenses/LICENSE-2.0

maven libraries: 
	license: http://www.apache.org/licenses/LICENSE-2.0


		